<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonFic"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fic"
             />

        <ImageButton
            android:id="@+id/buttonnonfic"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad2"
            android:scaleType="centerCrop"
            android:src="@drawable/bio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonCourse"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad2"
            android:scaleType="centerCrop"
            android:src="@drawable/travel" />

        <ImageButton
            android:id="@+id/buttonTravel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad"
            android:scaleType="centerCrop"
            android:src="@drawable/fic" />
    </LinearLayout>


</LinearLayout>