<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bm"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/FictionText"
            android:text="The Alchemist" />

        <ImageButton
            android:id="@+id/fic1"
            style="@style/CatImg"
            android:background="@drawable/fic6" />

        <TextView
            style="@style/FictionText"
            android:text="Harry Potter" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/fic5" />

        <TextView
            style="@style/FictionText"
            android:text="दमिनी भीर​" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/fic4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/FictionText"
            android:text="अर्को ओरालो" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/fic3" />

        <TextView
            style="@style/FictionText"
            android:text="Blue Mimosa" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/fic2" />

        <TextView
            style="@style/FictionText"
            android:text="Palpasa Cafe" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/fic1" />

    </LinearLayout>

</LinearLayout>