<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bm"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/CatText"
            android:text="Fiction" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/category_fic" />

        <TextView
            style="@style/CatText"
            android:text="Non-Fiction" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/category_travel" />

        <TextView
            style="@style/CatText"
            android:text="Biography" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/category_bio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/CatText"
            android:text="Course" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/category_cou" />

        <TextView
            style="@style/CatText"
            android:text="Religion-Culture" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/category_rel" />

        <TextView
            style="@style/CatText"
            android:text="Guide" />

        <ImageButton
            style="@style/CatImg"
            android:background="@drawable/category_gui" />

    </LinearLayout>

</LinearLayout>